# testing_abckend

./: checkstyle.xml  pom.xml
src/main/java/com/myblogbackend/blog/: BlogApplication.java
src/main/java/com/myblogbackend/blog/Testing/: TestingSavingData.java
src/main/java/com/myblogbackend/blog/cache/: LoggedOutJwtTokenCache.java
src/main/java/com/myblogbackend/blog/config/: FlywayConfig.java  WebSecurityConfig.java
src/main/java/com/myblogbackend/blog/config/mail/: EmailProperties.java  MailConfig.java
src/main/java/com/myblogbackend/blog/config/minio/: FileMetadata.java  MinioConfiguration.java  MinioProperties.java
src/main/java/com/myblogbackend/blog/constant/: AppConstants.java  ErrorMessage.java
src/main/java/com/myblogbackend/blog/controllers/: AuthController.java  CategoryController.java  CommentController.java  FilesController.java  MailController.java  PostController.java  UserController.java  ViewerController.java
src/main/java/com/myblogbackend/blog/controllers/route/: AuthRoutes.java  CategoryRoutes.java  CommentRoutes.java  CommonRoutes.java  PostRoutes.java  UserRoutes.java  ViewerRoutes.java
src/main/java/com/myblogbackend/blog/dtos/: DeviceInfo.java  EmailAdditionalPropertiesDTO.java  EmailMessageDTO.java  LogOutRequest.java  LoginForm.java  NotificationRequestDTO.java  NotificationResponseDTO.java  SignUpForm.java  TokenRefreshRequest.java  UserResponse.java
src/main/java/com/myblogbackend/blog/enums/: FeelingDescription.java  NotificationResult.java  NotificationType.java  OAuth2Provider.java
src/main/java/com/myblogbackend/blog/event/: AuthListener.java  OnAuthListenerEvent.java  OnUserLogoutSuccessEvent.java  OnUserLogoutSuccessEventListener.java
src/main/java/com/myblogbackend/blog/exception/: BlogExceptionResponse.java  BlogExeption.java  BlogLangException.java  InvalidTokenRequestException.java  LangException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLogoutException.java
src/main/java/com/myblogbackend/blog/exception/commons/: BlogRuntimeException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  TokenRefreshException.java
src/main/java/com/myblogbackend/blog/fakers/: GenerateCategoriesCommand.java  GeneratePostsCommand.java  GenerateUserCommand.java
src/main/java/com/myblogbackend/blog/mapper/: CategoryMapper.java  CommentMapper.java  NotificationMessageMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/myblogbackend/blog/models/: CategoryEntity.java  CommentEntity.java  PostEntity.java  RefreshTokenEntity.java  UserDeviceEntity.java  UserEntity.java  UserVerificationTokenEntity.java  ViewersEntity.java
src/main/java/com/myblogbackend/blog/models/base/: BaseEntity.java
src/main/java/com/myblogbackend/blog/pagination/: OffsetPageRequest.java  PaginationPage.java
src/main/java/com/myblogbackend/blog/repositories/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserDeviceRepository.java  UserTokenRepository.java  UsersRepository.java  ViewerRepository.java
src/main/java/com/myblogbackend/blog/request/: CategoryRequest.java  CommentRequest.java  DeviceInfoRequest.java  LogOutRequest.java  LoginFormRequest.java  MailRequest.java  PostRequest.java  SignUpFormRequest.java  TokenRefreshRequest.java
src/main/java/com/myblogbackend/blog/response/: ApiResponse.java  CategoryResponse.java  CommentResponse.java  JwtResponse.java  PostResponse.java  ResponseEntityBuilder.java  UserIdentityAvailability.java  UserProfile.java  UserResponse.java
src/main/java/com/myblogbackend/blog/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/myblogbackend/blog/services/: AuthService.java  AuthServiceImpl.java  CategoryService.java  CommentService.java  CurrentUser.java  EmailSendingService.java  MinioService.java  NotificationManagementService.java  PostService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserDeviceService.java  UserPrincipal.java  UserService.java  ViewerService.java
src/main/java/com/myblogbackend/blog/services/impl/: AuthService.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  (+8 more)
src/main/java/com/myblogbackend/blog/strategies/: AbstractNotificationStrategy.java  AuthListener.java  EmailAdditionalPropertiesDTO.java  EmailMessageDTO.java  EmailProperties.java  EmailRegistrationConfirmationNotificationStrategy.java  EmailSendingService.java  EmailSendingServiceImpl.java  NotificationManagementService.java  NotificationManagementServiceImpl.java  NotificationMessageMapper.java  NotificationRequestDTO.java  NotificationResponseCode.java  NotificationResponseDTO.java  NotificationResult.java  NotificationStrategy.java  NotificationStrategyRegistry.java  NotificationType.java  OnAuthListenerEvent.java
src/main/java/com/myblogbackend/blog/utils/: JWTSecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db.migration/: V1__users.sql  V2__user_device.sql  V3__refresh_token.sql
src/main/resources/db/migration/: V12__post_viewer.sql  V1__schema_initialization.sql  V2__users.sql  V3__user_device.sql  V4__refresh_token.sql  V5__category.sql  V6__posts.sql  V7__comments.sql  V7__update_time.sql  V8__update_time.sql  V8__user_verification_token.sql  v7__update_time.sql
src/main/resources/templates/: mailbox.html  password.html  registration-confirmation.html  sendreset.html
src/test/java/com/myblogbackend/blog/: BlogApplicationTests.java  IntegrationTestUtil.java  ResponseBodyMatcher.java
src/test/java/com/myblogbackend/blog/category/: CategoryApiDelegateImplTest.java  CategoryTestApi.java
src/test/java/com/myblogbackend/blog/login/: LoginApiDelegateImplTest.java  LoginTestApi.java
src/test/java/com/myblogbackend/blog/post/: PostApiDelegateImplTest.java  PostTestApi.java  PostsApiDelegateImplTest.java  PostsTestApi.java
